<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="camera_gazebo" params = "camera_parent_link camera_name">

    <joint name="${camera_name}_joint" type="fixed">
        <parent link="${camera_parent_link}"/>
        <child link="${camera_name}_link"/>
        <origin xyz="0.09 0 0.012" rpy="0 0 0 "/>
    </joint>

    <joint name="${camera_name}_optical_joint" type="fixed">
        <parent link="${camera_name}_link"/>
        <child link="${camera_name}_link_optical"/>
        <origin xyz="0.09 0 0.012" rpy="${pi/2} ${-pi} ${pi/2}"/>
    </joint>

    <link name="${camera_name}_link_optical"></link>

    <link name="${camera_name}_link">
        <visual>
            <geometry>
              <box size="0.01 0.01 0.01"/>
            </geometry>
        </visual>
    </link>


  <!-- <gazebo>
	  <plugin filename="gz-sim-sensors-system"
		name="gz::sim::systems::Sensors">
		<render_engine>ogre2</render_engine>
	</plugin>
  </gazebo> -->



<gazebo reference="${camera_name}_link">
  <sensor name="${camera_name}" type="camera">
    <camera>
      <optical_frame>${camera_name}_link_optical</optical_frame>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.05</near>
        <far>100</far>
      </clip>
    </camera>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    <topic>camera</topic>
  </sensor>
</gazebo>


</xacro:macro>

</robot>